@mixin grid-classes($prefix: "xs") {
  @for $span from 1 through 12 {
    .col-#{$prefix}-#{$span} {
      grid-column: span $span;
    }
  }
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);
  }
  &.has-mobile-grid {
    grid-template-columns: repeat(12, 1fr);
  }

  gap: 1rem;
  &.has-padding {
    padding: 1rem;
  }
}

.container {
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;

  @media screen and (min-width: 768px) {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100vw - 220px);
  }
}

@include grid-classes("sm");

@media screen and (min-width: 768px) {
  @include grid-classes("md");
}

@media screen and (min-width: 1280px) {
  @include grid-classes("lg");
}
